database.url=jdbc:oracle:thin:@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
database.username=lapr3_g11
database.password=nobdnoparty


#database.url=jdbc:oracle:thin:@vsrvbd1.dei.isep.ipp.pt:1521/pdborcl
#database.username=BDDAD_NA6
#database.password=sfr

mail.host=mail.pushdword.pt
mail.user=lapr3_g011
mail.password=kBs5[iQrHjaK


mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
email.user=lapr32021@gmail.com
email.password=Qwerty!2345
