Farmacia Sousa Torres; 41.2196991;-8.5608657; 83.0
Farmacia Guifoes; 41.2000; -8.66610; 74.0
Farmacia Avenida; 41.1604978; -8.6459177; 64.0
Farmacia Sa; 41.1670239; -8.6140221; 132.0
Farmacia de Fanzeres; 41.165681; -8.5392952; 96.0
Farmacia Sa da Bandeira; 41.1483509; -8.6101769; 85.0
Farmacia Couto; 41.1260183; -8.6081395; 114.0
Farmacia Marques Da Cunha; 41.19764; -8.50178; 149.0  
Farmacia Central (Valongo); 41.189932; -8.5000637;  143.0
Centro Comercial Plaza; 41.2333905; -8.623724; 110.0
Centro Comercial Stop; 41.1460067; -8.597118; 98.0
Centro Comercial de Cedofeita; 41.15455; -8.6213359; 79.0
Shopping Brasilia - Associaco Comerciantes; 41.1575628; -8.6300257; 89.0 
Centro Comercial do Carvalhido; 41.167775; -8.6323613; 91.0 
Centro Comercial New City; 41.1823475; -8.6944831; 10.0
Centro Comercial Parque; 41.1845917; -8.6843009; 27.0
Traditional Shopping Street; 41.1534775; -8.6069379; 116.0
MAR Shopping Matosinhos; 41.2090041; -8.6895187; 42.0
NorteShopping; 41.1808164; -8.656765; 84.0
Alameda Shop Spot; 41.1637391; -8.586373; 138.0
Shop; 41.1479441; -8.6180205; 81.0
Espiral Colossal; 41.1436585; -8.6055704; 83.0
Praceta Salvador Caetano; 41.1330849; -8.6103613; 62.0
ArrabidaShopping; 41.1414625; -8.6386422; 79.0
Post Office Valongo; 41.1899926; -8.4997751; 143.0
Centro de Distribuicao dos Correios de Ermesinde; 41.2026113; -8.5471559; 125.0
Posto Correios Forno; 41.1925968; -8.5780822; 152.0
Posto de Correios de Conde Ferreira; 41.1711857; -8.5903702; 147.0
CTT; 41.1714565; -8.6150455; 129.0
Correios CTT Campo Alegre; 41.1527558; -8.6332423; 77.0
Pereiro Post Office; 41.1724915; -8.6571258; 68.0
Tecofix Porto; 41.1539359; -8.5492315; 78.0
FISHISCO Pesca; 41.1442816; -8.5774104; 6.0